<!doctype html>
<html>
  {% include head.html %}
  <style>
    .thumbnail-container {
      width: 100%;
      max-width: 100%;
      height: auto;
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .thumbnail {
      width: 100%;
      height: 100%;
      object-fit: contain; /* 使用 cover 如果需要裁剪以填满 */
      position: absolute;
      top: 0;
      left: 0;
    }
    .post-share {
      margin-top: 20px; /* 在图标和文章内容之间添加一些间距 */
      text-align: center; /* 将图标居中显示 */
    }
    .post-share a {
      color: #1DA1F2; /* Twitter 的品牌颜色 */
      text-decoration: none;
    }
    .post-share a:hover, .post-share a:focus {
      color: #0d95e8; /* 鼠标悬停或聚焦时的颜色变化 */
    }
  </style>
  <body>
    <div class="page page-post">
      {% include nav.html %}
      <div class="container">
        <div class="page-head">
          <div class="page__info">
            <h1 class="page__title">{{ page.title }}</h1>
          </div>
          {% include article-meta.html %}
        </div>
        <article class="article-post">
          {% if page.cover %}
            <div class="thumbnail-container">
              <img src="{{ page.cover }}" alt="{{ page.title }} 缩略图" class="thumbnail">
            </div>
          {% endif %}
          {{ content }}
          <div class="post-share">
            <a href="https://twitter.com/intent/tweet?text={{ page.title | url_encode }}&url={{ site.url }}{{ page.url | url_encode }}" target="_blank">
              <i class="fab fa-twitter"></i> <!-- 只显示图标 -->
            </a>
          </div>
        </article>
      </div>
    </div>
    {% include footer.html %}
    <!-- 添加 Open Graph 和 Twitter Card 的 meta 标签 -->
    <meta property="og:title" content="{{ page.title | escape }}">
    <meta property="og:description" content="{{ page.excerpt | strip_html | escape }}">
    <meta property="og:url" content="{{ site.url }}{{ page.url }}">
    <meta property="og:image" content="{{ site.url }}{{ page.cover }}">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{ page.title | escape }}">
    <meta name="twitter:description" content="{{ page.excerpt | strip_html | escape }}">
    <meta name="twitter:image" content="{{ site.url }}{{ page.cover }}">
  </body>
</html>
